# GasAgency

./: GasAgency.sln
GasAgency.MobileAppServices/: GasAgency.MobileAppServices.csproj  Program.cs  Startup.cs
GasAgency.MobileAppServices/Controllers/: ClientController.cs
GasAgency.MobileAppServices/Models/: Client.cs  CreditDetails.cs  Description.cs  Expenses.cs  Hawker.cs  HawkerSale.cs  ManageSetting.cs  Product.cs  ProductCost.cs  Sale.cs  TransactionMode.cs
GasAgency.MobileAppServices/Properties/: launchSettings.json
GasAgency.MobileAppServices/Repository/: ClientRepository.cs
GasAgency.MobileAppServices/RepositoryHelper/: IClientRepository.cs
GasAgency/GasAgency/: App.xaml  App.xaml.cs  GasAgency.csproj  MainPage.xaml  MainPage.xaml.cs
GasAgency/GasAgency.Android/: GasAgency.Android.csproj  LocalDatabaseHelper.cs  MainActivity.cs
GasAgency/GasAgency.Android/CustomRenderer/: ExtendedEntryRenderer.cs
GasAgency/GasAgency.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GasAgency/GasAgency.Android/Resources/: Resource.designer.cs
GasAgency/GasAgency.iOS/: AppDelegate.cs  GasAgency.iOS.csproj  Info.plist  Main.cs
GasAgency/GasAgency.iOS/Properties/: AssemblyInfo.cs
GasAgency/GasAgency/CustomControl/: ExtendedEntry.cs  HeaderLabelEntryCell.xaml  HeaderLabelEntryCell.xaml.cs  LabelEntryCell.xaml  LabelEntryCell.xaml.cs
GasAgency/GasAgency/Helpers/: BasicViewModel.cs  ILocalDatabaseHelper.cs
GasAgency/GasAgency/Model/: Expense.cs  Sales.cs
GasAgency/GasAgency/Models/: Client.cs  CreditDetails.cs  Expenses.cs  Hawker.cs  HawkerSale.cs  Product.cs  ProductCost.cs  ProductsAndCost.cs  Purchase.cs  Sale.cs  SaleProductCostClient.cs  Summary.cs
GasAgency/GasAgency/Repository/: DatabaseHelper.cs
GasAgency/GasAgency/Services/: AzureDataStore.cs  IDataStore.cs
GasAgency/GasAgency/View/: CreditPage.xaml  CreditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HawkerSalesPage.xaml  HawkerSalesPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  NewSalePage.xaml  NewSalePage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
GasAgency/GasAgency/ViewModel/: DashboardPageViewModel.cs  OfficePageViewModel.cs
GasAgency/GasAgency/ViewModels/: CompanyPageViewModel.cs  CreditDetailsViewModel.cs  DashboardViewModel.cs  HawkerSaleViewModel.cs  ManageSettingsViewModel.cs  NewExpenseViewModel.cs  NewHawkerSaleViewModel.cs  NewSaleViewModel.cs  SummaryViewModel.cs
GasAgency/GasAgency/ViewModels/ManageClients/: ClientCRUDViewModel.cs  ClientsListViewModel.cs
GasAgency/GasAgency/ViewModels/ManageHawkers/: HawkerCRUDViewModel.cs  HawkersListViewModel.cs
GasAgency/GasAgency/ViewModels/ManageProducts/: ProductsCRUDViewModel.cs  ProductsListViewModel.cs
GasAgency/GasAgency/Views/: Company.xaml  Company.xaml.cs  CreditDetail.xaml  CreditDetail.xaml.cs  DailySummary.xaml  DailySummary.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HawkerSale.xaml  HawkerSale.xaml.cs  ManageSettings.xaml  ManageSettings.xaml.cs  NewExpense.xaml  NewExpense.xaml.cs  NewHawkerSale.xaml  NewHawkerSale.xaml.cs  NewSale.xaml  NewSale.xaml.cs
GasAgency/GasAgency/Views/Clients/: AddClient.xaml  AddClient.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ClientsList.xaml
GasAgency/GasAgency/Views/Hawkers/: AddHawker.xaml  AddHawker.xaml.cs  HawkerDetails.xaml  HawkerDetails.xaml.cs  HawkersList.xaml  HawkersList.xaml.cs
GasAgency/GasAgency/Views/Products/: AddProduct.xaml  AddProduct.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
