<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\BaseViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="16.3.0.21" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControl\LabelEntryCell.xaml.cs">
      <DependentUpon>LabelEntryCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hawkers\AddHawker.xaml.cs">
      <DependentUpon>AddHawker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hawkers\HawkerDetails.xaml.cs">
      <DependentUpon>HawkerDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hawkers\HawkersList.xaml.cs">
      <DependentUpon>HawkersList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreditDetail.xaml.cs">
      <DependentUpon>CreditDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HawkerSale.xaml.cs">
      <DependentUpon>HawkerSale.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DailySummary.xaml.cs">
      <DependentUpon>DailySummary.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Products\AddProduct.xaml.cs">
      <DependentUpon>AddProduct.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Products\ProductDetails.xaml.cs">
      <DependentUpon>ProductDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Products\ProductsList.xaml.cs">
      <DependentUpon>ProductsList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControl\HeaderLabelEntryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControl\LabelEntryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clients\AddClient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clients\ClientDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clients\ClientsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Company.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreditDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HawkerSale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewExpense.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewHawkerSale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewSale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DailySummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControl\HeaderLabelEntryCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControl\LabelEntryCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AddNewHawkerSale.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clients\AddClient.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clients\ClientDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clients\ClientsList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Company.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreditDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreditDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DailySummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HawkerSale.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManageSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewExpense.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewHawkerSale.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewSale.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>