<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Entity" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Home" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Quickstart" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Swagger" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Tables" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
